[tox]
envlist = lint,py35,py36,py37,pypy3

[testenv]
description = Runs test suite with `pytest`
deps =
    pytest
    pytest-travis-fold
commands = pytest {posargs}
passenv =
    TRAVIS

[testenv:lint]
description = Checks formatting with `black`
basepython = python3.6
deps = black
commands = black --check --verbose .

[pytest]
xfail_strict = true
testpaths = tests
addopts =
    --strict
